{
    "name": "Syte3",
    "description": "Syte3 is a personal website with interactive social integrations.",
    "version": "1.0.0",
    "author": "@rigoneri",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "aws-sdk": "^2.734.0",
        "compression": "^1.7.4",
        "date-fns": "^2.15.0",
        "date-fns-tz": "^1.0.12",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "node-fetch": "^3.1.1",
        "syte-common": "file:../common"
    }
}
